'TC_01..........
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'Function TC_01()
DataTable.ImportSheet "C:\Users\user233\Documents\Sprint2bms\Test_data\bookmyshowdata.xlsx","Bookmyshow","Action1"
rowCount = DataTable.GetSheet("bookmyshowdata").GetRowCount
For rows = 1 To rowCount
DataTable.SetCurrentRow rows
Systemutil.Run"Chrome.exe","https://in.bookmyshow.com/explore/home/mumbai"
Set browserObject = Description.Create
browserObject("creationtime").value = "0"
Set pageObject = Description.Create
pageObject("micclass").value = "Page"
Set supportObject = Description.Create
supportObject("innertext").value="Hamburger Menu"
Set helpandsupportObject = Description.Create
helpandsupportObject("innertext").value="Help & SupportView commonly asked queries and ChatRight Arrow"
Set newsupportObject= Description.Create
newsupportObject("url").value="https://support\.bookmyshow\.com/support/tickets/new"
Set contactObject=Description.Create
contactObject("class").value="required text span12"
Browser("browserObject").page("pageObject").WebElement("innertext:=Hamburger Menu").Click
Browser("browserObject").page("pageObject").WebElement("innertext:=Help & SupportView commonly asked queries and ChatRight Arrow").Click
Browser("browserObject").page("pageObject").Link("url:=https://support\.bookmyshow\.com/support/tickets/new").Click
Browser("browserObject").page("pageObject").WebEdit("class:= required text span12").set dataTable("Contact_number")
resultString=Browser("browserObject").page("pageObject").WebEdit("class:= required text span12").Highlight
If (resultString)>=0 Then
	Reporter.ReportEvent micPass, "Contactnumber","Pass"
	else
	Reporter.ReportEvent micPass, "Contactnumber","Fail"	
End If
'End function

'TC_02.....
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
TC_02()
DataTable.ImportSheet "C:\Users\user233\Documents\Sprint2bms\Test_data\bookmyshowdata.xlsx","Bookmyshow","Action1"
rowCount = DataTable.GetSheet("bookmyshowdata").GetRowCount
For rows = 1 To rowCount
DataTable.SetCurrentRow rows
Systemutil.Run"Chrome.exe","https://in.bookmyshow.com/explore/home/mumbai"
Dim resultString,searchString
searchString="How to get cashback"
Set browserObject = Description.Create
browserObject("creationtime").value = "0"
Set pageObject = Description.Create
pageObject("micclass").value = "Page"
Set supportObject = Description.Create
supportObject("innertext").value="Hamburger Menu"
Set helpandsupportObject = Description.Create
helpandsupportObject("innertext").value="Help & SupportView commonly asked queries and ChatRight Arrow"
Set searchObject=Description.Create
 searchObject("placehoder").value="Enter your search term here\.\.\."    
 Set searchbuttonObject=DEscription.Create
 searchbuttonObject("class").value="btn btn-primary"
 Set resultObject=Description.Create
 resultObject("xpath").value="xpath:=//DIV\[1\]/DIV\[2\]/SECTION\[1\]/UL\[2\]/LI\[1\]"
Browser("browserObject").page("pageObject").WebElement("innertext:=Hamburger Menu").Click
Browser("browserObject").page("pageObject").WebElement("innertext:=Help & SupportView commonly asked queries and ChatRight Arrow").Click
Browser("browserObject").page("pageObject").WebEdit("placehoder:=Enter your search term here\.\.\.").Set "How to get cashback"
Browser("browserObject").page("pageObject")WebButton("class:=btn btn-primary").click
resultString=Browser("browserObject").page("pageObject").WebElement("xpath=xpath:=//DIV\[1\]/DIV\[2\]/SECTION\[1\]/UL\[2\]/LI\[1\]").Highlight
If (resultString)>=0 Then
	Reporter.ReportEvent micPass, "Search","Pass"
	else
	Reporter.ReportEvent micPass, "Search","Fail"	
End If
'End Function
 
 'TC_03.....
 ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Function TC_03()
DataTable.ImportSheet "C:\Users\user233\Documents\Sprint2bms\Test_data\bookmyshowdata.xlsx","Bookmyshow","Action1"
rowCount = DataTable.GetSheet("bookmyshowdata").GetRowCount
For rows = 1 To rowCount
DataTable.SetCurrentRow rows
Systemutil.Run"Chrome.exe","https://in.bookmyshow.com/explore/home/mumbai"
Dim resultString,searchString
searchString="How to get cashback"
Set browserObject = Description.Create
browserObject("creationtime").value = "0"
Set pageObject = Description.Create
pageObject("micclass").value = "Page"
Set supportObject = Description.Create
supportObject("innertext").value="Hamburger Menu"
Set helpandsupportObject = Description.Create
helpandsupportObject("innertext").value="Help & SupportView commonly asked queries and ChatRight Arrow"
Set importantObject=description.Create
importantObject("innertext").value="innertext:=Important Topics 4"
Set important1Object=Description.create
important1Object("innerhtml").value="Important Topics"
Set resObject=description.Create
resObject("class").value="description-text"
Browser("browserObject").page("pageObject").WebElement("innertext:=Hamburger Menu").Click
Browser("browserObject").page("pageObject").WebElement("innertext:=Help & SupportView commonly asked queries and ChatRight Arrow").Click
Browser("browserObject").page("pageObject").Link("innertext:=Important Topics 4").Click
Browser("browserObject").page("pageObject").WebElement("innerhtml:=Important Topics").Click
resultString=Browser("browserObject").page("pageObject").WebElement("class:=description-text").Highlight
If (result)>=0 Then
	
	Reporter.ReportEvent micPass, "Important topics","Pass"
	else
	Reporter.ReportEvent micPass, "Important topics","Fail"
End If
 'End Function
 
 'TC_04.....
 ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'Function TC_04()
DataTable.ImportSheet "C:\Users\user233\Documents\Sprint2bms\Test_data\bookmyshowdata.xlsx","Bookmyshow","Action1"
rowCount = DataTable.GetSheet("bookmyshowdata").GetRowCount
For rows = 1 To rowCount
DataTable.SetCurrentRow rows
Systemutil.Run"Chrome.exe","https://in.bookmyshow.com/explore/home/mumbai"
Dim resultString,searchString
searchString="Online streaming"
 Set browserObject = Description.Create
browserObject("creationtime").value = "0"
Set pageObject = Description.Create
pageObject("micclass").value = "Page"
Set supportObject = Description.Create
supportObject("innertext").value="Hamburger Menu"
Set helpandsupportObject = Description.Create
helpandsupportObject("innertext").value="Help & SupportView commonly asked queries and ChatRight Arrow"
Set onlinesteamObject=description.Create
onlinesteamObject("innertext").value="Online Streaming 14"
Set streamresultObject=description.Create
streamresultObject("class").value="c-row c-article-row"
Browser("browserObject").page("pageObject").WebElement("innertext:=Hamburger Menu").Click
Browser("browserObject").page("pageObject").WebElement("innertext:=Help & SupportView commonly asked queries and ChatRight Arrow").Click
Browser("browserObject").page("pageObject").Link("innertext:=Online Streaming 14").Click
resultString=Browser("browserObject").page("pageObject").WebElement("class:=c-row c-article-row").Highlight
If (result)>=0 Then
Reporter.ReportEvent micPass, "Online sreaming","Pass"
	else
	Reporter.ReportEvent micPass, "Online sreaming","Fail"	
	
End If
'end function

'TC_05......
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'Function TC_05()
DataTable.ImportSheet "C:\Users\user233\Documents\Sprint2bms\Test_data\bookmyshowdata.xlsx","Bookmyshow","Action1"
rowCount = DataTable.GetSheet("bookmyshowdata").GetRowCount
For rows = 1 To rowCount
DataTable.SetCurrentRow rows
Systemutil.Run"Chrome.exe","https://in.bookmyshow.com/explore/home/mumbai"
Set browserObject = Description.Create
browserObject("creationtime").value = "0"
Set pageObject = Description.Create
pageObject("micclass").value = "Page"
Set supportObject = Description.Create
supportObject("innertext").value="Hamburger Menu"
Set helpandsupportObject = Description.Create
helpandsupportObject("innertext").value="Help & SupportView commonly asked queries and ChatRight Arrow"
Set newsupportObject= Description.Create
newsupportObject("url").value="https://support\.bookmyshow\.com/support/tickets/new"
Set emailObject=description.Create
 emailObject("html id").value="helpdesk_ticket_email"
Set contactObject=description.Create
contactObject("html id").value="helpdesk_ticket_custom_field_contact_number_79003"
Set subjectObject=description.Create
 subjectObject("html id").value="helpdesk_ticket_subject"
 Set quiryObject=description.Create
 quiryObject("class").value="required dropdown_blank dynamic_sections"
 Set helpObject=description.Create
 helpObject("class").value="redactor_editor"
 Set checkboxObject=description.Create
 checkboxObject("class").value="recaptcha-checkbox-border"
 Set submitObject=description.Create
 submitObject("html id").value="helpdesk_ticket_submit"
 Set resultObject=description.Create
 resultObject("html id").value="helpdesk_ticket_submit"
Browser("browserObject").page("pageObject").WebElement("innertext:=Hamburger Menu").Click
Browser("browserObject").page("pageObject").WebElement("innertext:=Help & SupportView commonly asked queries and ChatRight Arrow").Click 
Browser("browserObject").page("pageObject").Link("url:=https://support\.bookmyshow\.com/support/tickets/new").click
Browser("browserObject").page("pageObject").WebEdit("html id:=helpdesk_ticket_email").Set dataTable("Requester_email")
Browser("browserObject").page("pageObject").WebEdit("html id:=helpdesk_ticket_custom_field_contact_number_79003").Set dataTable("Contact_number")
Browser("browserObject").page("pageObject").WebEdit("html id:=helpdesk_ticket_subject").Set "how to cancel ticket"
Browser("browserObject").page("pageObject").WebList("class:=required dropdown_blank dynamic_sections").Select 5
Browser("browserObject").page("pageObject").WebEdit("class:=redactor_editor").set "how to cancel"
Browser("browserObject").page("pageObject").WebElement("class:=recaptcha-checkbox-border").Click
result=Browser("browserObject").page("pageObject").WebButoon("html id:=helpdesk_ticket_submit").click
If (result)>=0 Then
	Reporter.ReportEvent micPass, "New ticket","Pass"
	else
	Reporter.ReportEvent micPass, "New ticket","Fail"	
	
End If
'End Function

'TC_06
''''''''''''''''''''''''''''''''''''''''''''''''
'Function TC_06()
DataTable.ImportSheet "C:\Users\user233\Documents\Sprint2bms\Test_data\bookmyshowdata.xlsx","Bookmyshow","Action1"
rowCount = DataTable.GetSheet("bookmyshowdata").GetRowCount
For rows = 1 To rowCount
DataTable.SetCurrentRow rows
Set browserObject = Description.Create
browserObject("creationtime").value = "0"
Set pageObject = Description.Create
pageObject("micclass").value = "Page"
Set supportObject = Description.Create
supportObject("innertext").value="Hamburger Menu"
Set helpandsupportObject = Description.Create
helpandsupportObject("innertext").value="Help & SupportView commonly asked queries and ChatRight Arrow"
Set newsupportObject= Description.Create
newsupportObject("url").value="https://support\.bookmyshow\.com/support/tickets/new"
Set emailObject=description.Create
 emailObject("html id").value="helpdesk_ticket_email"
Set contactObject=description.Create
contactObject("html id").value="helpdesk_ticket_custom_field_contact_number_79003"
Set subjectObject=description.Create
 subjectObject("html id").value="helpdesk_ticket_subject"
 Set quiryObject=description.Create
 quiryObject("class").value="required dropdown_blank dynamic_sections"
 Set helpObject=description.Create
 helpObject("class").value="redactor_editor"
 Set checkboxObject=description.Create
 checkboxObject("class").value="recaptcha-checkbox-border"
 Set submitObject=description.Create
 submitObject("html id").value="helpdesk_ticket_submit"
 Set resultObject=description.Create
 resultObject("html id").value="helpdesk_ticket_submit"
Browser("browserObject").page("pageObject").WebElement("innertext:=Hamburger Menu").Click
Browser("browserObject").page("pageObject").WebElement("innertext:=Help & SupportView commonly asked queries and ChatRight Arrow").Click 
Browser("browserObject").page("pageObject").Link("url:=https://support\.bookmyshow\.com/support/tickets/new").click
Browser("browserObject").page("pageObject").WebEdit("html id:=helpdesk_ticket_email").Set dataTable("Requester_email")
Browser("browserObject").page("pageObject").WebEdit("html id:=helpdesk_ticket_custom_field_contact_number_79003").Set dataTable("Contact_number")
Browser("browserObject").page("pageObject").WebEdit("html id:=helpdesk_ticket_subject").Set "refund"
Browser("browserObject").page("pageObject").WebList("class:=required dropdown_blank dynamic_sections").Select 3
Browser("browserObject").page("pageObject").WebEdit("class:=redactor_editor").set "how to refund"
Browser("browserObject").page("pageObject").WebElement("class:=recaptcha-checkbox-border").Click
result=Browser("browserObject").page("pageObject").WebButoon("html id:=helpdesk_ticket_submit").click
If (result)>=0 Then
	Reporter.ReportEvent micPass, "New ticket","Pass"
	else
	Reporter.ReportEvent micPass, "New ticket","Fail"	
End If
'End function 

