Function support_01()
Browser("browserObject").page("pageObject").WebElement("class:=sc-hzNEM hGOWBG").Click
Browser("browserObject").page("pageObject").WebElement("innertext:=Help & SupportView commonly asked queries and ChatRight Arrow").Click
Browser("browserObject").page("pageObject").Link("url:=https://support\.bookmyshow\.com/support/tickets/new").Click
Browser("browserObject").page("pageObject").WebEdit("class:= required text span12").set "9632438487"
resultString=Browser("browserObject").page("pageObject").WebEdit("class:= required text span12").Highlight
If (resultString)>=0 Then
	Reporter.ReportEvent micPass, "Contactnumber","Pass"
	else
	Reporter.ReportEvent micPass, "Contactnumber","Fail"	
End If
	
End Function

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Function support_02
Browser("browserObject").page("pageObject").WebElement("class:=sc-hzNEM hGOWBG").Click
Browser("browserObject").page("pageObject").WebElement("innertext:=Help & SupportView commonly asked queries and ChatRight Arrow").Click
Browser("browserObject").page("pageObject").WebEdit("placehoder:=Enter your search term here\.\.\.").Set "How to get cashback"
Browser("browserObject").page("pageObject")WebButton("class:=btn btn-primary").click
resultString=Browser("browserObject").page("pageObject").WebElement("xpath=xpath:=//DIV\[1\]/DIV\[2\]/SECTION\[1\]/UL\[2\]/LI\[1\]").Highlight
If (resultString)>=0 Then
	Reporter.ReportEvent micPass, "Search","Pass"
	else
	Reporter.ReportEvent micPass, "Search","Fail"	
End If
End Function

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Function support_03()
Browser("browserObject").page("pageObject").WebElement("class:=sc-hzNEM hGOWBG").Click
Browser("browserObject").page("pageObject").WebElement("innertext:=Help & SupportView commonly asked queries and ChatRight Arrow").Click
Browser("browserObject").page("pageObject").Link("innertext:=innertext:=Important Topics 4").Click
Browser("browserObject").page("pageObject").WebElement("innerhtml:=Important Topics").Click
resultString=Browser("browserObject").page("pageObject").WebElement("class:=description-text").Highlight
If (result)>=0 Then
	
	Reporter.ReportEvent micPass, "Important topics","Pass"
	else
	Reporter.ReportEvent micPass, "Important topics","Fail"
End If
End Function

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Function support_04

Browser("browserObject").page("pageObject").WebElement("class:=sc-hzNEM hGOWBG").Click
Browser("browserObject").page("pageObject").WebElement("innertext:=Help & SupportView commonly asked queries and ChatRight Arrow").Click
Browser("browserObject").page("pageObject").Link("innertext:=Online Streaming 14").Click
result=Browser("browserObject").page("pageObject").WebElement("class:=c-row c-article-row").Highlight
If (result)>=0 Then
Reporter.ReportEvent micPass, "Online sreaming","Pass"
	else
	Reporter.ReportEvent micPass, "Online sreaming","Fail"	
	
End If
End Function

Function support_05
Browser("browserObject").page("pageObject").WebElement("class:=sc-hzNEM hGOWBG").Click
Browser("browserObject").page("pageObject").WebElement("innertext:=Help & SupportView commonly asked queries and ChatRight Arrow").Click 
Browser("browserObject").page("pageObject").Link("url:=https://support\.bookmyshow\.com/support/tickets/new").click
Browser("browserObject").page("pageObject").WebEdit("html id:=helpdesk_ticket_email").Set "mlakshmibl1997@gmail.com"
Browser("browserObject").page("pageObject").WebEdit("html id:=helpdesk_ticket_custom_field_contact_number_79003").Set "9632438487"
Browser("browserObject").page("pageObject").WebEdit("html id:=helpdesk_ticket_subject").Set "how to cancel ticket"
Browser("browserObject").page("pageObject").WebList("class:=required dropdown_blank dynamic_sections").Select 5
Browser("browserObject").page("pageObject").WebEdit("class:=redactor_editor").set "how to cancel"
Browser("browserObject").page("pageObject").WebElement("class:=recaptcha-checkbox-border").Click
result=Browser("browserObject").page("pageObject").WebButoon("html id:=helpdesk_ticket_submit").click
If (result)>=0 Then
	Reporter.ReportEvent micPass, "New ticket","Pass"
	else
	Reporter.ReportEvent micPass, "New ticket","Fail"	
	
End If
End Function


''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''


Function support_06()
Browser("browserObject").page("pageObject").WebElement("class:=sc-hzNEM hGOWBG").Click
Browser("browserObject").page("pageObject").WebElement("innertext:=Help & SupportView commonly asked queries and ChatRight Arrow").Click 
Browser("browserObject").page("pageObject").Link("url:=https://support\.bookmyshow\.com/support/tickets/new").click
Browser("browserObject").page("pageObject").WebEdit("html id:=helpdesk_ticket_email").Set "!@#$%^@gmail.com"
Browser("browserObject").page("pageObject").WebEdit("html id:=helpdesk_ticket_custom_field_contact_number_79003").Set "abcdfretg"
Browser("browserObject").page("pageObject").WebEdit("html id:=helpdesk_ticket_subject").Set "refund"
Browser("browserObject").page("pageObject").WebList("class:=required dropdown_blank dynamic_sections").Select 3
Browser("browserObject").page("pageObject").WebEdit("class:=redactor_editor").set "how to refund"
Browser("browserObject").page("pageObject").WebElement("class:=recaptcha-checkbox-border").Click
result=Browser("browserObject").page("pageObject").WebButoon("html id:=helpdesk_ticket_submit").click
If (result)>=0 Then
	Reporter.ReportEvent micPass, "New ticket","Pass"
	else
	Reporter.ReportEvent micPass, "New ticket","Fail"	
	
End If
End Function
